{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1; Port=3307; Database=finshark; User=root; Password=root1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "https://localhost:5246",
    "SigningKey": "fj34h349uf43nu943ng349ugb3$#$$#2$-f34f34jkffjrnf-fnsdfs3_extendedToMeet64Bytes!"
  }
}
